# DATABASE VARIABLES
DB_DRIVER=monetdb
DB_HOSTNAME=localhost
#DB_PORT=50000
DB_DATABASE=ensemble
DB_USERNAME=ensemble
DB_PASSWORD=ensemble

# Variables specific for surrealdb
#SURREALDB_NAMESPACE=ensemble
#SURREALDB_IS_REMOTE=false
#SURREALDB_PROTOCOL=rpc
#SURREALDB_STORAGE=ws

DATA_FILENAME="arrecadacao-por-estado.csv"